src/UI/Windows/Views/Controls/FileTransferControl.xaml

<UserControl x:Class="OSDPBench.Windows.Views.Controls.FileTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:OSDPBench.Core.Models;assembly=OSDPBench.Core"
             xmlns:converters="clr-namespace:OSDPBench.Windows.Converters"
             d:DataContext="{d:DesignInstance models:FileTransferParameters,
                                            IsDesignTimeCreatable=false}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical">
            <Label Content="Selected File"
                   Target="{Binding ElementName=FilePathTextBox}"/>
            <DockPanel>
                <Button Content="Browse"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Click="BrowseFileButton_OnClick"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"/>
                <TextBox Name="FilePathTextBox"
                         Text="{Binding FilePath}"
                         IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Progress"/>
            <ProgressBar Value="{Binding ProgressPercentage, Mode=OneWay}"
                                  Maximum="100"
                                  Height="20"
                                  Margin="0,0,0,5"/>
            <Grid>
                <TextBlock HorizontalAlignment="Left">
                    <Run Text="{Binding TransferredBytes, StringFormat={}{0:N0}}"/>
                    <Run Text=" Bytes/"/>
                    <Run Text="{Binding TotalBytes, StringFormat={}{0:N0}}"/>
                    <Run Text=" Bytes"/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="4" 
                   Text="{Binding StatusMessage}"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>