src/UI/WinUI/Views/RootView.xaml

<!-- ReSharper disable Xaml.ConstructorWarning -->
<views:MvxWindowsPage
    x:Class="WinUI.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localConverters="using:WinUI.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:views="using:MvvmCross.Platforms.WinUi.Views"
    xmlns:viewModels="using:OSDPBench.Core.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel, IsDesignTimeCreatable=False}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Name="BoolInverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibilityConverter" />
            <converters:BoolToObjectConverter x:Name="BoolToIcon" TrueValue="&#xF13E;" FalseValue="&#xF13D;" />
            <localConverters:StatusLevelConverter x:Name="StatusLevelConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="32" Margin="20 10 20 0" Text="Serial Port" />
            <ComboBox 
                FontSize="24"
                Margin="20 10 20 10" MinWidth="300" MaxWidth="300" 
                IsEnabled="{Binding IsDiscovering, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                ItemsSource="{Binding AvailableSerialPorts, Mode=OneWay}"
                DisplayMemberPath="Description"
                SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}"/>

            <TextBlock FontSize="32" Margin="20 10 20 0" Text="Baud Rate" />
            <ComboBox 
                    FontSize="24"
                    Margin="20 10 20 10" MinWidth="300" MaxWidth="300"
                    IsEnabled="False"
                    ItemsSource="{Binding AvailableBaudRates, Mode=OneWay}"
                    SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}" />

            <TextBlock FontSize="32" Margin="20 10 20 0" Text="Address" />
            <NumberBox 
                FontSize="24"
                Value="{Binding Address, Mode=OneWay}"
                Margin="20 10 20 10" MaxWidth="150" 
                IsEnabled="False"
                HorizontalAlignment="Left"
                SmallChange="1"
                Minimum="0"
                Maximum="126"
                SpinButtonPlacementMode="Compact"
                AcceptsExpression="False"/>

            <StackPanel Margin="20 80 20 10">
                <Button
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsReadyToDiscover, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding DiscoverDeviceCommand, Mode=OneWay}" 
                    Content="Discover"/>
                <Button
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsDiscovering, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding CancelDiscoverDeviceCommand, Mode=OneWay}" 
                    Content="Cancel Discovery"/>
                <Button
                    Margin="0 10 0 0"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsDiscovering, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                    Command="{Binding ScanSerialPortsCommand}" 
                    Content="Rescan Serial Ports"/>
                <Button
                    Margin="0 10 0 0"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Click="AboutButton_OnClick"
                    Content="About"/>
            </StackPanel>

            <TextBlock 
                FontSize="26"
                Margin="20 10 20 10"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                MaxWidth="300"
                TextWrapping="Wrap"
                Foreground="{Binding StatusLevel, Mode=OneWay, Converter={StaticResource StatusLevelConverter}}"
                Text="{Binding StatusText}"/>
            <TextBlock 
                FontSize="26"
                Margin="20 10 20 10"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                MaxWidth="300"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Foreground="Red"
                Text="{Binding NakText}"/>
        </StackPanel>

        <Rectangle 
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Width="2" Margin="0 20" 
            Stroke="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        <StackPanel Grid.Column="2"
                    Visibility="{Binding IsDiscovered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                FontSize="32"
                Margin="20 10 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Device Information"/>
            <TextBlock
                FontSize="24"
                Margin="20 10 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding IdentityLookup.VendorName}"
                d:Text="ABC Corporation"/>
            <TextBlock
                FontSize="20"
                Margin="20 0 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding IdentityLookup.Model}"
                d:Text="Reader"/>
            <TextBlock
                FontSize="20"
                Margin="20 0 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding IdentityLookup.VersionNumber}"
                d:Text="1.2.4"/>

            <TextBlock
                FontSize="32"
                Margin="20 40 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Device Capabilities"/>

            <StackPanel Margin="60 20 60 0" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets" 
                        FontSize="32"
                        Glyph="{Binding CapabilitiesLookup.CRC, Mode=OneWay, Converter={StaticResource BoolToIcon}, FallbackValue='&#xF13D;'}" />
                    <TextBlock
                        Margin="20 10 20 10"
                        FontSize="28"
                        TextWrapping="Wrap"
                        Text="CRC" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets" 
                              FontSize="32"
                              Glyph="{Binding CapabilitiesLookup.SecureChannel, Mode=OneWay, Converter={StaticResource BoolToIcon}, FallbackValue='&#xF13D;'}" />
                    <TextBlock
                        Margin="20 10 20 10"
                               FontSize="28"
                               TextWrapping="Wrap"
                               Text="Secure Channel" />
                    <TextBlock
                        Margin="20 10 20 10"
                        VerticalAlignment="Center"
                        FontSize="18"
                        TextWrapping="Wrap"
                        Text="{Binding SecureChannelStatusText}" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                FontSize="32"
                Margin="20 40 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Actions"/>
            <Grid Margin="60 20 60 0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="57*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="20 0 20 0"
                           FontSize="28"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="Description"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Margin="20 0 20 0"
                           FontSize="28"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="Action"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Margin="20 10 20 10"
                           FontSize="28"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="Communication" />
                <Button Grid.Row="1" Grid.Column="1"
                        Margin="20 10 20 10"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Content="Update"
                        Command="{Binding UpdateCommunicationCommand, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="20 10 20 10"
                           FontSize="28"
                           TextWrapping="Wrap"
                           Text="Reset Device" />
                <Button Grid.Row="2" Grid.Column="1"
                        Margin="20 10 20 10"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Content="Reset"
                        Command="{Binding ResetDeviceCommand, Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
