src/UI/WinUI/Views/UpdateCommunicationView.xaml

<!-- ReSharper disable Xaml.ConstructorWarning -->
<views:MvxWindowsPage
    x:Class="WinUI.Views.UpdateCommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.WinUi.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:viewModels="using:OSDPBench.Core.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:UpdateCommunicationViewModel, IsDesignTimeCreatable=False}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Name="BoolInverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <TextBlock
                FontSize="32"
                Margin="20 10 20 0"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Update Device Communication Settings"/>
            <TextBlock FontSize="32" Margin="20 10 20 0" Text="Baud Rate" />
            <ComboBox 
                FontSize="24"
                Margin="20 10 20 10" MinWidth="300" MaxWidth="300"
                ItemsSource="{Binding AvailableBaudRates, Mode=OneWay}"
                SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}" />
            <TextBlock FontSize="32" Margin="20 10 20 0" Text="Address" />
            <NumberBox 
                FontSize="24"
                Value="{Binding Address, Mode=TwoWay}"
                Margin="20 10 20 10" MaxWidth="150" 
                HorizontalAlignment="Left"
                SmallChange="1"
                Minimum="0"
                Maximum="126"
                SpinButtonPlacementMode="Compact"
                AcceptsExpression="False"/>
            <StackPanel Orientation="Horizontal"
                        Margin="20 10 20 10">
                <Button 
                    FontSize="24"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolInverter}}"
                    Command="{Binding SetCommunicationsCommand, Mode=OneWay}" 
                    Content="Set"/>
                <Button 
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Content="Cancel"
                    Command="{Binding CancelCommand, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
<!-- ReSharper restore Xaml.ConstructorWarning -->