src/UWP/MainPage.xaml

<Page
    x:Class="OSDPBenchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSDPBenchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Switch" Label="Select Serial Port" Click="ButtonBase_OnClick">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="IsTabStop" Value="True"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <TextBlock TextWrapping="Wrap" Text="This is some text in a flyout."/>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
